{
  "name": "not-fair-server",
  "version": "1.0.0",
  "description": "server for the programming game \"not-fair\"",
  "main": "server.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/logan12358/not-fair/server"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "socket.io": "^2.0.4"
  }
}
